a) Because when we programmed objects there many times using a structured programming. Object oriented programming within it contain structural programming.
b) Analyze a typical requirements specification, define objects and attributes, determine the behavior.
c) By speech,post, mail etc.
b) Square sector where is the input (button) and output (Monitor) facility .

